Repository: harry2480/personal-survivor-99
Catalog: locale/*.po
Languages: ja

source: PLAYERS
ja: 人数

source: PLAY
ja: プレイ

source: SETTINGS
ja: 設定

source: QUIT
ja: 終了

source: CPU Difficulty
ja: CPU の強さ

source: Advanced
ja: 詳細設定

source: Strength
ja: 強さ

source: Min Strength
ja: 最小の強さ

source: Max Strength
ja: 最大の強さ

source: Variation
ja: ばらつき

source: reaction_time_sec
ja: 反応時間（秒）

source: pieces_per_second
ja: 1 秒の手数

source: misdrop_rate
ja: 置きミス率

source: lookahead
ja: 先読み数

source: beam_width
ja: 探索の幅

source: placement_quality
ja: 置き方の質

source: technique_usage
ja: 技の使用率

source: garbage_skill
ja: おじゃま対応

source: target_skill
ja: 狙い方の上手さ

source: hole_avoidance
ja: 穴の避け方

source: surface_management
ja: 地形の整え方

source: garbage_management
ja: おじゃまの処理

source: recovery_ability
ja: 立て直す力

source: EASY
ja: かんたん

source: NORMAL
ja: ふつう

source: HARD
ja: むずかしい

source: VERY_HARD
ja: とてもむずかしい

source: EXTREME
ja: 最強

source: CUSTOM
ja: カスタム

source: MACHINE
ja: マシン

source: HUMAN_LIKE
ja: 人間らしい

source: BACK
ja: 戻る

source: GAMEPLAY
ja: ゲームプレイ

source: DAS
ja: 横移動の溜め

source: ARR
ja: 横移動の間隔

source: SOFT DROP SPEED
ja: ソフトドロップ速度

source: GHOST
ja: ゴースト表示

source: AUDIO
ja: サウンド

source: MASTER
ja: 全体の音量

source: BGM
ja: BGM の音量

source: SE
ja: 効果音の音量

source: VIDEO
ja: 画面

source: FULLSCREEN
ja: フルスクリーン

source: VSYNC
ja: 垂直同期

source: FPS LIMIT
ja: FPS の上限

source: OFF
ja: なし

source: INPUT
ja: 操作

source: DEAD ZONE
ja: スティックの遊び

source: KEYBOARD %d / CONTROLLER %d
ja: 割り当て数 キーボード %d / コントローラー %d

source: PAUSED
ja: 一時停止中

source: RESUME
ja: 再開

source: RESTART
ja: やり直す

source: QUIT TO MENU
ja: メニューに戻る

source: VICTORY
ja: 優勝！

source: RESULT
ja: 結果

source: RANK
ja: 順位

source: KO
ja: KO 数

source: LINES
ja: 消したライン

source: QUAD
ja: 4 ライン消し

source: T-SPIN
ja: T スピン

source: PERFECT CLEAR
ja: 全消し

source: TIME
ja: 時間

source: STRONGEST CPU BEATEN
ja: 倒した最強 CPU

source: BACK TO MENU
ja: メニューに戻る

source: %.1f s
ja: %.1f 秒

source: TOTAL GAMES %d / WINS %d / TOP10 %d / AVG RANK %.1f / KO %d
ja: 通算 試合 %d / 優勝 %d / トップ10 %d / 平均順位 %.1f / KO %d

source: INCOMING
ja: 受ける攻撃

source: TARGET
ja: 狙っている相手

source: TARGET MODE
ja: 狙い方

source: ATTACKERS
ja: 狙ってくる人数

source: REMAINING
ja: 残り人数

source: POWER
ja: 攻撃倍率

source: OPENING
ja: 開幕

source: EARLY
ja: 序盤

source: MIDDLE
ja: 中盤

source: LATE
ja: 終盤

source: FINAL
ja: 最終盤

source: DUEL
ja: 一騎打ち

source: FINISHED
ja: 終了

# target_mode
source: RANDOM
ja: ランダム

# target_mode
source: KO
ja: KO 狙い

# target_mode
source: BADGE
ja: バッジ狙い

# target_mode
source: COUNTER
ja: カウンター

# target_mode
source: MANUAL
ja: 手動

source: HOLD
ja: ホールド

source: NEXT
ja: ネクスト

source: KEYBOARD
ja: キーボード

source: CONTROLLER
ja: コントローラー

source: MOVE
ja: 移動

source: SOFT DROP
ja: ソフトドロップ

source: HARD DROP
ja: ハードドロップ

source: ROTATE L / R
ja: 左回転 / 右回転

source: TARGET RANDOM
ja: 狙い方：ランダム

source: TARGET KO
ja: 狙い方：KO 狙い

source: TARGET BADGE
ja: 狙い方：バッジ狙い

source: TARGET COUNTER
ja: 狙い方：カウンター

source: PAUSE
ja: 一時停止

source: MENU OK
ja: メニュー：決定

source: MENU BACK
ja: メニュー：戻る

# key
source: Space
ja: スペース

# key
source: Escape
ja: Esc

# key
source: Kp Enter
ja: テンキー Enter

# key
source: D-Pad Up
ja: 十字キー↑

# key
source: D-Pad Down
ja: 十字キー↓

# key
source: D-Pad Left
ja: 十字キー←

# key
source: D-Pad Right
ja: 十字キー→

# key
source: L Stick Up
ja: 左スティック↑

# key
source: L Stick Down
ja: 左スティック↓

# key
source: L Stick Left
ja: 左スティック←

# key
source: L Stick Right
ja: 左スティック→

# key
source: R Stick Up
ja: 右スティック↑

# key
source: R Stick Down
ja: 右スティック↓

# key
source: R Stick Left
ja: 右スティック←

# key
source: R Stick Right
ja: 右スティック→

# key
source: L Stick Press
ja: 左スティック押し込み

# key
source: R Stick Press
ja: 右スティック押し込み

# key
source: Capture
ja: キャプチャー
